{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3289749168655223,
        "y": 5.212498407283805
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 0.047388505190701924,
        "y": 4.47353956048854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}