{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9059947454026456,
        "y": 7.0060006058235444
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 8.085323380643867,
        "y": 7.4059023340485926
      },
      "prevControl": {
        "x": 8.472927419749894,
        "y": 7.537873066633811
      },
      "nextControl": {
        "x": 7.697719341537858,
        "y": 7.273931601463374
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.029246650735779,
        "y": 6.265225852276068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -152.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}