{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388096855965791,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": "AMP n1"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}