{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1607149761516338,
        "y": 5.212498407283805
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.0
      },
      "prevControl": {
        "x": -0.22966706004738846,
        "y": 4.316192586736109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}