{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740714976151634,
        "y": 5.392498407283805
      },
      "isLocked": false,
      "linkedName": "AMP n2"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 1.756349522804811,
        "y": 4.857717409242615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}