{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6833716017336866,
        "y": 5.566319726067465
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.19
      },
      "prevControl": {
        "x": 0.2896586030261916,
        "y": 4.5764576060107895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}