{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6686356988668396,
        "y": 3.991199374478522
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 0.6329303324797779,
        "y": 5.8282335079934064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}