{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.715815962484066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3925677165648311,
        "y": 6.9783798144708555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8456434604203125,
        "y": 6.949270798606702
      },
      "prevControl": {
        "x": 1.8949340819034655,
        "y": 6.90144264506263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}