{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8456434604203125,
        "y": 6.949270798606702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4946799305129286,
        "y": 6.647014985074532
      },
      "isLocked": false,
      "linkedName": "check2"
    },
    {
      "anchor": {
        "x": 2.753760053635559,
        "y": 5.7679842244811805
      },
      "prevControl": {
        "x": 2.915057767109169,
        "y": 6.04246067548848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 70.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}