{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.120011758180345,
        "y": 5.990341604959831
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.120011758180347,
        "y": 5.490341604959831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139457808501843,
        "y": 4.319138087567263
      },
      "prevControl": {
        "x": 7.563952666461466,
        "y": 5.521317292128218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}