{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.666220466193827,
        "y": 5.970301233137189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355638763505537,
        "y": 5.992293402447047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94893880557437,
        "y": 5.785151413076264
      },
      "prevControl": {
        "x": 7.514156081842256,
        "y": 5.9257597020330035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}