{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053310561482233,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639094823328536,
        "y": 3.688068595497724
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.096917439802761,
        "y": 2.2174993543418804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}