{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053310561482233,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134427793667507,
        "y": 3.39614334404016
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.431909076564109,
        "y": 3.700537430274803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}