{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8795315131139523,
        "y": 5.331032579129683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9147320257892835,
        "y": 3.392809525636413
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 8.066393682266531,
        "y": 2.4645064331361306
      },
      "prevControl": {
        "x": 7.351013277185698,
        "y": 2.185542750064088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}