{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964830698892168,
        "y": 2.7488853285398887
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.87468442453746,
        "y": 3.734265702724538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}