{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.911783379936841,
        "y": 2.68628334601866
      },
      "isLocked": false,
      "linkedName": "l4"
    },
    {
      "anchor": {
        "x": 8.053310561482233,
        "y": 3.22
      },
      "prevControl": {
        "x": 4.546769745232198,
        "y": 3.702204397170657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}