{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208320967712537,
        "y": 7.479794593993123
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 4.14
      },
      "prevControl": {
        "x": 7.899574613457676,
        "y": 4.206212197580646
      },
      "nextControl": {
        "x": 5.795619679489095,
        "y": 2.4555599011318776
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 3.8795315131139523,
        "y": 5.331032579129683
      },
      "prevControl": {
        "x": 4.094055722978345,
        "y": 5.347487155188432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -152.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}