{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.375678726509363,
        "y": 3.0995574044822862
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62519331158454,
        "y": 3.3207280252812823
      },
      "isLocked": false,
      "linkedName": "l4"
    },
    {
      "anchor": {
        "x": 7.92160900134879,
        "y": 4.168788904852116
      },
      "prevControl": {
        "x": 5.106816391367158,
        "y": 4.08313900199849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}