{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 1.736581934702332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207281314356331,
        "y": 3.701808754257259
      },
      "isLocked": false,
      "linkedName": "c4"
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 5.026375669954468,
        "y": 3.9272220771080066
      },
      "nextControl": {
        "x": 4.440792137419661,
        "y": 4.364050197305301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.4558839480165475,
        "y": 4.33554291427808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}