{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.066393682266531,
        "y": 2.4645064331361306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328167021062051,
        "y": 4.212937942332772
      },
      "isLocked": false,
      "linkedName": "c4"
    },
    {
      "anchor": {
        "x": 3.8795315131139523,
        "y": 5.331032579129683
      },
      "prevControl": {
        "x": 4.817207130652688,
        "y": 4.639563201073741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}