{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9229880352237485,
        "y": 6.206000605823545
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 7.9897405126841505,
        "y": 5.732449633338214
      },
      "prevControl": {
        "x": 8.377344551790179,
        "y": 5.864420365923432
      },
      "nextControl": {
        "x": 7.602136473578141,
        "y": 5.600478900752996
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.029246650735779,
        "y": 6.265225852276068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -152.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}