{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 1.736581934702332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542452073686201,
        "y": 3.6485069875382763
      },
      "isLocked": false,
      "linkedName": "c4"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.83
      },
      "prevControl": {
        "x": 4.984564584513785,
        "y": 4.272386237080166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}