{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974697641702977,
        "y": 1.3221703366483666
      },
      "isLocked": false,
      "linkedName": "l4"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.07177038354077,
        "y": 1.3715050507024094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}