{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 2.0268843938295524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3615910114835277,
        "y": 2.5753714996289956
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 3.375678726509363,
        "y": 3.0995574044822862
      },
      "prevControl": {
        "x": 2.514190018397398,
        "y": 2.6625709635967882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}