{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.117846625726488,
        "y": 3.4661892056687367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.117846625726488,
        "y": 2.9661892056687367
      },
      "isLocked": false,
      "linkedName": "l3"
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 2.4608213577568243
      },
      "prevControl": {
        "x": 5.475741139221437,
        "y": 0.6451198192942884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}