{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92160900134879,
        "y": 4.168788904852116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002726233534064,
        "y": 4.344932248892276
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 3.8795315131139523,
        "y": 5.331032579129683
      },
      "prevControl": {
        "x": 4.387735597230454,
        "y": 3.3692422784874507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}