{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.72
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP s1-n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP n1-n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP n2-n3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}