{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7569069892914093,
      "y": 6.713416462459371
    },
    "rotation": -119.5048290253784
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP s1-n1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}