{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 4.08
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE s4-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevNoEnd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE l4-c4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c4-l2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevNoEnd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeItem"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAngle"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAndRev"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOURCE l2-c3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOURCE c3-l2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        }
      ]
    }
  },
  "folder": "SourceSide",
  "choreoAuto": false
}