{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.72
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}