{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.37,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}